\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for all assignments}{1}{section*.1}\protected@file@percent }
\newlabel{instructions-for-all-assignments}{{}{1}{Instructions for all assignments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.2}\protected@file@percent }
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.3}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{3}{section*.4}\protected@file@percent }
\newlabel{problem-2}{{}{3}{Problem 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{3}{section*.5}\protected@file@percent }
\newlabel{problem-3}{{}{3}{Problem 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{3}{section*.6}\protected@file@percent }
\newlabel{problem-4}{{}{3}{Problem 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{3}{section*.7}\protected@file@percent }
\newlabel{problem-5}{{}{3}{Problem 5}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{4}{section*.8}\protected@file@percent }
\newlabel{problem-6}{{}{4}{Problem 6}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7}{5}{section*.9}\protected@file@percent }
\newlabel{problem-7}{{}{5}{Problem 7}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8}{7}{section*.10}\protected@file@percent }
\newlabel{problem-8}{{}{7}{Problem 8}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Assignment 2}{8}{section*.11}\protected@file@percent }
\newlabel{assignment-2}{{}{8}{Assignment 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{8}{section*.12}\protected@file@percent }
\newlabel{problem-1-1}{{}{8}{Problem 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{9}{section*.13}\protected@file@percent }
\newlabel{problem-2-1}{{}{9}{Problem 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3: Age and gender}{9}{section*.14}\protected@file@percent }
\newlabel{problem-3-age-and-gender}{{}{9}{Problem 3: Age and gender}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4: Substance use}{11}{section*.15}\protected@file@percent }
\newlabel{problem-4-substance-use}{{}{11}{Problem 4: Substance use}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5: Sexual attraction}{11}{section*.16}\protected@file@percent }
\newlabel{problem-5-sexual-attraction}{{}{11}{Problem 5: Sexual attraction}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6: English speaking}{13}{section*.17}\protected@file@percent }
\newlabel{problem-6-english-speaking}{{}{13}{Problem 6: English speaking}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Exam 1}{15}{section*.18}\protected@file@percent }
\newlabel{exam-1}{{}{15}{Exam 1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{16}{section*.19}\protected@file@percent }
\newlabel{problem-1-2}{{}{16}{Problem 1}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{19}{section*.20}\protected@file@percent }
\newlabel{problem-2-2}{{}{19}{Problem 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{21}{section*.21}\protected@file@percent }
\newlabel{problem-3-1}{{}{21}{Problem 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4 - Answer only one of these (a or b).}{23}{section*.22}\protected@file@percent }
\newlabel{problem-4---answer-only-one-of-these-a-or-b.}{{}{23}{Problem 4 - Answer only one of these (a or b)}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Assignment 3}{25}{section*.23}\protected@file@percent }
\newlabel{assignment-3}{{}{25}{Assignment 3}{section*.23}{}}
\gdef \LT@i {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\@writefile{toc}{\contentsline {section}{Exam 2}{33}{section*.24}\protected@file@percent }
\newlabel{exam-2}{{}{33}{Exam 2}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Data description:}{33}{section*.25}\protected@file@percent }
\newlabel{data-description}{{}{33}{Data description:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Codebook:}{33}{section*.26}\protected@file@percent }
\newlabel{codebook}{{}{33}{Codebook:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1: EDA}{33}{section*.27}\protected@file@percent }
\newlabel{problem-1-eda}{{}{33}{Problem 1: EDA}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2: Linear regression}{35}{section*.28}\protected@file@percent }
\newlabel{problem-2-linear-regression}{{}{35}{Problem 2: Linear regression}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3: Data ethics}{40}{section*.29}\protected@file@percent }
\newlabel{problem-3-data-ethics}{{}{40}{Problem 3: Data ethics}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Assignment 4}{40}{section*.30}\protected@file@percent }
\newlabel{assignment-4}{{}{40}{Assignment 4}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Working with GGPlot}{40}{section*.31}\protected@file@percent }
\newlabel{working-with-ggplot}{{}{40}{Working with GGPlot}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualization}{40}{section*.32}\protected@file@percent }
\newlabel{data-visualization}{{}{40}{Data Visualization}{section*.32}{}}
